PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=67
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=9f572a968cab1984045c164995bf5c920078a918
