PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update feature table in README.md'
PR_NUMBER=15
PR_STATE=open
PR_HEAD_REF=readme
PR_HEAD_SHA=269ca5cb105800868b10922cb5ec3f043d2f0c25
