PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=66
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=6a549055a78eef08bc5324456a955200aad80d47
