PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Prepare for release v0.11.6'
PR_NUMBER=52
PR_STATE=open
PR_HEAD_REF=v2020.11.06-master
PR_HEAD_SHA=d93d7da44f31874738bfe8a8b7c9d66f763c3680
