PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=76
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=8a75d0492db59fdbded8af62cfb8b18f347d6d40
