PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Pass offshoot labels to backup & restore job'"'"'s pods'
PR_NUMBER=7
PR_STATE=open
PR_HEAD_REF=pass-offshoot-labels
PR_HEAD_SHA=76825083934a340624b410822928d52ccf394e45
