PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=36
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=ca0ff808ebb17788026fa7b0b6eb694db8218c17
