PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Prepare for release v0.12.2'
PR_NUMBER=90
PR_STATE=open
PR_HEAD_REF=v2021.04.09-master
PR_HEAD_SHA=966153fdae87eec3f1370d52bb836cb422194236
