PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Prepare for release v0.11.11'
PR_NUMBER=85
PR_STATE=open
PR_HEAD_REF=v2021.03.11-master
PR_HEAD_SHA=a201f73c28b394079f387a21cadf78bbcc0d989b
