PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Fix restore init-container order'
PR_NUMBER=8
PR_STATE=open
PR_HEAD_REF=init-container-order
PR_HEAD_SHA=7b62c4d53654d29b1e953a712f19600179340052
