PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.9 dependencies'
PR_NUMBER=69
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=7a44ce73fd96cc9d60511367dceec3ed6c494f92
