PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Prepare for release v0.12.3'
PR_NUMBER=91
PR_STATE=open
PR_HEAD_REF=v2021.04.12-master
PR_HEAD_SHA=fd92de66908c4086efd1b8215d799532b2b10f66
