PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Skip new session if another is already running'
PR_NUMBER=56
PR_STATE=open
PR_HEAD_REF=e2
PR_HEAD_SHA=5f69bca50b5f0dab56964110d709589712527a79
