PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=57
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=8cab24876072745bc246578bafb2c8e320f8cbaa
