PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='[DON'"'"'T MERGE: Only For Comparison] Remove Enterprise Features'
PR_NUMBER=12
PR_STATE=open
PR_HEAD_REF=community
PR_HEAD_SHA=9d02b690cb827ae80338e521804bbc29c5f224fd
