PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Prepare for release v0.11.5'
PR_NUMBER=47
PR_STATE=open
PR_HEAD_REF=v2020.10.30-master
PR_HEAD_SHA=c921494eca536f48fa2605668a7e987aa3cb83e4
