PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Use Docker hub for release images'
PR_NUMBER=17
PR_STATE=open
PR_HEAD_REF=reg
PR_HEAD_SHA=ec7d2067bb0bff1145f22842579fbd3b51ccccd7
