PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Prepare for release v0.11.7'
PR_NUMBER=58
PR_STATE=open
PR_HEAD_REF=v2020.11.17-master
PR_HEAD_SHA=b2ec23ef3f5e317ca4694bc7b671a689a232456c
