PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Install license handler to operator webhook server'
PR_NUMBER=23
PR_STATE=open
PR_HEAD_REF=license-handler
PR_HEAD_SHA=76f3ac388a442a8fa8743135cbf28839c38369b0
