PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Run backup job as user 65535'
PR_NUMBER=62
PR_STATE=open
PR_HEAD_REF=e5
PR_HEAD_SHA=b5a31b667ad437bafab1606d358aa546507aeb65
