PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=26
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=e4065d3c458213082aa41c6d593d9d9fd135efc1
