PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Use combined chart to install from Makefile'
PR_NUMBER=87
PR_STATE=open
PR_HEAD_REF=fix-makefile
PR_HEAD_SHA=292116c7d4b8b7c34a0cd8f49f08589a887f9b81
