PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Add offline license verification'
PR_NUMBER=10
PR_STATE=open
PR_HEAD_REF=add-license
PR_HEAD_SHA=b68de7b3009ca72f665952618d278be69283bd58
