PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.9 dependencies'
PR_NUMBER=54
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=1181f3f52e9842c409a6dbcddf9b20e3c18aa801
