PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Fix RestoreSession targetPhase calculation'
PR_NUMBER=46
PR_STATE=open
PR_HEAD_REF=fix-rs-status
PR_HEAD_SHA=7e71d512263491b8a3f7b502c2e23b0042959f27
