PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Pass params from annotation even if task name is empty'
PR_NUMBER=83
PR_STATE=open
PR_HEAD_REF=fix-param-annotation
PR_HEAD_SHA=f0c4571287d653ce76700f993c2f9f0156a50522
