PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.9 dependencies'
PR_NUMBER=38
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=bae494e6fbf05314034447f82adac68e2ff66746
