PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Prepare for release v0.11.3'
PR_NUMBER=41
PR_STATE=open
PR_HEAD_REF=v2020.10.21-master
PR_HEAD_SHA=b67064b1df45ba316faced52c524b2bdb33f363f
