PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Pass labels from KubeDB managed AppBinding into RestoreSession'
PR_NUMBER=84
PR_STATE=open
PR_HEAD_REF=restoresession-annotation
PR_HEAD_SHA=527d997f88091dd85fc620f3796b30bcc9ac4cba
