PR_REPO_URL=github.com/appscode/stash-enterprise
TEST_REPO_URL=github.com/stashed/enterprise-ci
PR_TITLE='Introduce RestoreBatch CRD + Additional Improvements'
PR_NUMBER=2
PR_STATE=open
PR_HEAD_REF=restorebatch
PR_HEAD_SHA=9fed75974f863104d6d7629bb208cf71feacff31
